Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            71:dc:d7:db:db:33:fd:3c:92:21:21:a9:76:d6:c0:c2
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Dec 17 13:02:33 2023 GMT
            Not After : Aug  7 13:02:33 2048 GMT
        Subject: CN=server
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c0:10:1b:8a:8a:2a:ab:74:c8:04:d9:db:25:4a:
                    98:fb:49:df:e3:0c:85:26:c8:08:b3:a7:39:54:cf:
                    7a:ce:61:92:5f:c8:83:94:21:ce:17:19:43:09:cd:
                    57:ec:5a:3f:04:fb:31:6b:4b:87:f7:70:c5:89:d9:
                    79:23:e7:93:f1:9c:22:9b:2f:35:5e:b2:86:b7:0c:
                    31:76:8a:8a:59:e1:9b:2a:e5:dd:20:b2:79:47:76:
                    14:b4:63:2d:3a:45:8d:bd:11:a5:85:ee:0b:11:f6:
                    57:8d:ec:f2:3d:15:55:d7:94:3b:e1:5c:99:64:9d:
                    07:57:4f:0e:9e:24:c0:94:d2:ff:12:82:6e:09:f7:
                    87:f8:7f:9b:98:a9:17:ad:d8:bb:e6:f3:dd:01:33:
                    25:58:96:6f:9c:69:a7:6a:d5:4a:dd:92:8c:58:1d:
                    47:3f:0b:58:7e:77:09:05:5f:6b:ea:fc:6b:92:83:
                    fd:d3:00:c7:0a:42:27:09:3e:e5:e5:64:16:a3:c2:
                    c8:7c:f4:64:cb:21:47:36:8d:bc:59:07:43:58:3a:
                    d1:bc:aa:cb:64:12:7c:52:7d:3b:34:7c:db:9d:06:
                    23:7f:44:c9:09:66:d5:05:a9:ce:d8:ac:c3:0a:ab:
                    18:dd:71:f5:27:7b:d8:6c:fd:0a:d3:eb:c6:c0:5d:
                    b2:b1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                85:2F:9C:BF:BF:FC:70:14:F1:C8:35:BE:CD:A8:51:A4:83:05:9A:1E
            X509v3 Authority Key Identifier: 
                keyid:24:F5:E5:0F:BC:1B:2B:EB:9D:C2:34:BC:A2:6B:7E:91:21:61:EE:46
                DirName:/CN=Easy-RSA CA
                serial:19:18:CE:9E:CD:91:F8:11:87:54:0B:04:4E:43:FD:ED:E4:F0:11:34

            X509v3 Extended Key Usage: 
                TLS Web Server Authentication
            X509v3 Key Usage: 
                Digital Signature, Key Encipherment
            X509v3 Subject Alternative Name: 
                DNS:server
    Signature Algorithm: sha256WithRSAEncryption
         79:1d:46:6f:cb:b5:ac:47:f2:18:b9:c5:80:96:df:72:f1:79:
         b5:40:fa:97:94:c8:d3:4b:bf:76:8b:8b:ac:62:a4:ac:16:a6:
         17:93:81:8c:32:a5:fa:ea:e2:51:e7:33:a7:e6:82:2c:7a:55:
         f0:99:d0:69:f7:ff:a1:64:ae:f5:94:be:7a:3a:cd:f0:fa:e2:
         76:e0:ea:95:ca:b5:dc:53:9d:ea:ca:be:3c:67:dd:16:b0:8e:
         ad:de:eb:24:49:bd:69:b6:ee:f6:f9:95:e4:fe:4e:cc:a7:e4:
         16:87:18:35:ef:78:47:4d:30:52:39:90:85:38:af:49:05:e4:
         03:ad:eb:be:4c:5b:b7:f2:0b:23:c4:7b:72:12:36:af:1e:0e:
         6d:cb:cd:8c:f0:5b:25:61:aa:da:e9:ec:eb:ca:e6:96:8d:ac:
         20:be:fa:18:f8:25:31:aa:22:b3:3e:98:f4:5f:80:ca:b2:a6:
         be:c2:bd:ab:18:c8:86:d3:29:be:c8:88:5a:70:14:96:44:a4:
         3c:8d:9c:66:ef:72:79:70:09:f3:5d:c6:2a:9c:dd:de:b8:a6:
         50:44:73:74:3d:f7:f1:fd:e0:1d:24:3c:66:33:1f:39:77:f7:
         c8:57:9f:25:0c:25:43:19:09:af:79:98:9d:b7:79:46:09:34:
         7f:cb:be:26
-----BEGIN CERTIFICATE-----
MIIDZzCCAk+gAwIBAgIQcdzX29sz/TySISGpdtbAwjANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMzEyMTcxMzAyMzNaFw00ODA4MDcx
MzAyMzNaMBExDzANBgNVBAMMBnNlcnZlcjCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBAMAQG4qKKqt0yATZ2yVKmPtJ3+MMhSbICLOnOVTPes5hkl/Ig5Qh
zhcZQwnNV+xaPwT7MWtLh/dwxYnZeSPnk/GcIpsvNV6yhrcMMXaKilnhmyrl3SCy
eUd2FLRjLTpFjb0RpYXuCxH2V43s8j0VVdeUO+FcmWSdB1dPDp4kwJTS/xKCbgn3
h/h/m5ipF63Yu+bz3QEzJViWb5xpp2rVSt2SjFgdRz8LWH53CQVfa+r8a5KD/dMA
xwpCJwk+5eVkFqPCyHz0ZMshRzaNvFkHQ1g60byqy2QSfFJ9OzR8250GI39EyQlm
1QWpztiswwqrGN1x9Sd72Gz9CtPrxsBdsrECAwEAAaOBtTCBsjAJBgNVHRMEAjAA
MB0GA1UdDgQWBBSFL5y/v/xwFPHINb7NqFGkgwWaHjBRBgNVHSMESjBIgBQk9eUP
vBsr653CNLyia36RIWHuRqEapBgwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0GCFBkY
zp7NkfgRh1QLBE5D/e3k8BE0MBMGA1UdJQQMMAoGCCsGAQUFBwMBMAsGA1UdDwQE
AwIFoDARBgNVHREECjAIggZzZXJ2ZXIwDQYJKoZIhvcNAQELBQADggEBAHkdRm/L
taxH8hi5xYCW33LxebVA+peUyNNLv3aLi6xipKwWpheTgYwypfrq4lHnM6fmgix6
VfCZ0Gn3/6FkrvWUvno6zfD64nbg6pXKtdxTnerKvjxn3Rawjq3e6yRJvWm27vb5
leT+Tsyn5BaHGDXveEdNMFI5kIU4r0kF5AOt675MW7fyCyPEe3ISNq8eDm3LzYzw
WyVhqtrp7OvK5paNrCC++hj4JTGqIrM+mPRfgMqypr7CvasYyIbTKb7IiFpwFJZE
pDyNnGbvcnlwCfNdxiqc3d64plBEc3Q99/H94B0kPGYzHzl398hXnyUMJUMZCa95
mJ23eUYJNH/LviY=
-----END CERTIFICATE-----
